apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-runner-token
  namespace: github-runner
spec:
  encryptedData:
    GITHUB_TOKEN: "AgAkQuhUAOi9a1TXJvbn5G2e8tljHFwADDmFMY7egKod6RbTSPELa528TTG4q+WpAbyAc4RXzRhuTGYmuCD1/7tOo/z++u/4X6GoPQqLHSUUVz54GNaqyITR+gp+X7iXzJoTERuw6+4VwbJchWoO/Lrd6tPzpXswTzNNfGMJNuxZ89OP2g3G26oKpKnBhx8ENXDZgRjS5yP46I7Bh/6qcF0/w+FuaOEsZJr5Ad7astyWxPiio3VkHsdg5JC6XHsvBQ41XzzDC4wHdithE1CyOr9+5JFeB+Ykbm34ITutRXB2h4wizASXwSVOeDWlaqM3H1pQP0GpTkSnqmTJtiLTQgLmxmn3PQbUyTLzLwZNxcZvu/eYRULVP386osSVs0vmmAWLXb5b8w0zDYQCDS6IK5kzZ12KqYmFgNY2gLzUTda6sACgNbaJBpYc7P/+ajylOytjsbCRSLUTxNyXoogRB5OPct9bM7IKIShO6W8abJMNWTPQqsFFOTrz+eQpKsfkEQbN+KjXcJ7MGDNBb6DI9ULdIlq6qj/CySQwZLFmayAx3hCMafIdSRTIFhFVchitawpmycCDqTQ7i1Uc7KVIsl7U+sOyu4fvXii8XfnrRGn/i+Q8Fix1zda+7AHS+gKXo0zyWuZwJtHGzI+9pjQMb6kBAl6mNFDM+d/faLOO6Id/y/oHxddkI+4uz6R1pEJxrH0VTKw7mUE="
  template:
    metadata:
      name: github-runner-token
      namespace: github-runner
    type: Opaque
